# demo-money-transfer

./: .travis.yml  README.md  pom.xml
src/main/java/com/demo/remittance/config/: Constants.java  RemittanceConfig.java  WebAppInitializer.java
src/main/java/com/demo/remittance/controller/: Ping.java  UserController.java
src/main/java/com/demo/remittance/dao/: RemitterDao.java  UserDao.java
src/main/java/com/demo/remittance/model/: DatasourceProperties.java  User.java
src/main/java/com/demo/remittance/service/: UserService.java
src/main/java/com/demo/remittance/service/impl/: UserServiceImpl.java
src/main/resources/: UserMapper.xml  datasource-dev.properties  mybatis-config.xml  remittance-dev.properties
